DATABASE_URL = postgres://localhost:5432/grace-shopper
PORT = 3000
GITHUB_CLIENT_ID = 638337a314b0ea2ae264
GITHUB_CLIENT_SECRET = b415e7467937bbfc31f39a21eaf8ac9bb1427ead
AWS_ACCESS_KEY_ID = AKIAJI46TS2NWBWOKYWQ
AWS_SECRET_ACCESS_KEY= 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